# ColorfulJarOfPickles

./: .gitignore  ColorfulJarOfPickles.csproj  Plugin.cs
Scripts/: ColorfulJarOfPicklesScrap.cs  DancingJarOfPickles.cs  JarOfPicklesGift.cs  NetworkColorfulJar.cs  PopPickles.cs  RainbowColorfulJarOfPickles.cs  RainbowDancingJarOfPickles.cs
Thunderstore/: CHANGELOG.md  README.md  colorfuljarofpickles  manifest.json
